
{<img src="https://coveralls.io/repos/Bumbledebee/Debbie_ghttp://localhost:3000/#o_lunch/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/Bumbledebee/Debbie_go_lunch]

{<img src="https://travis-ci.org/Bumbledebee/Debbie_go_lunch.png?branch=master" alt="Build Status" />}[https://travis-ci.org/Bumbledebee/Debbie_go_lunch]

== README

#Signing up/in

Default sign-up is currently with Gmail (omniauth-google-oauth2).
Devise sign up is built in and you can let people choose which one to take by replacing this part in the navbar

<li class="has-dropdown"></li>
  <a href="#">Join the Lunch</a>
  <ul class="dropdown">
    <li><%= link_to 'Sign up', "https://github.com/Bumbledebee/Debbie_go_lunch"%></li>
    <li><%= link_to "Sign in", new_message_path %></li>
    <li><%= link_to "Gmail signup/in", new_message_path %></li>
  </ul>


<tt>rake doc:app</tt>.
